<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salary - Crextio HR Platform</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸ’°</text></svg>">
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html" class="logo">Crextio</a>
      <nav class="nav">
        <a href="index.html">Dashboard</a>
        <a href="people.html">People</a>
        <a href="hiring.html">Hiring</a>
        <a href="devices.html">Devices</a>
        <a href="apps.html">Apps</a>
        <a href="salary.html" class="active">Salary</a>
        <a href="calendar.html">Calendar</a>
        <a href="reviews.html">Reviews</a>
      </nav>
      <div class="header-actions">
        <button class="btn btn-secondary">Export Report</button>
        <button class="btn btn-primary">Process Payroll</button>
      </div>
    </header>

    <main>
      <div class="welcome-section">
        <h1 class="welcome-title">Payroll & Compensation</h1>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">$485,250</div>
            <div class="stat-label">Monthly Payroll</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">$6,217</div>
            <div class="stat-label">Average Salary</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">$97,350</div>
            <div class="stat-label">Benefits Cost</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">78</div>
            <div class="stat-label">Active Employees</div>
          </div>
        </div>
      </div>

      <div class="grid grid-2">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Salary Distribution</h3>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="salaryChart"></canvas>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Payroll Summary</h3>
          </div>
          <div class="card-body">
            <div style="space-y: 1rem;">
              <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--border);">
                <div>
                  <div style="font-weight: 500;">Gross Salaries</div>
                  <div style="font-size: 0.875rem; color: var(--text-secondary);">Before deductions</div>
                </div>
                <div style="font-weight: 600; font-size: 1.125rem;">$485,250</div>
              </div>
              <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--border);">
                <div>
                  <div style="font-weight: 500;">Tax Deductions</div>
                  <div style="font-size: 0.875rem; color: var(--text-secondary);">Federal & State</div>
                </div>
                <div style="font-weight: 600; color: var(--danger);">-$97,050</div>
              </div>
              <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--border);">
                <div>
                  <div style="font-weight: 500;">Benefits</div>
                  <div style="font-size: 0.875rem; color: var(--text-secondary);">Health, 401k, etc.</div>
                </div>
                <div style="font-weight: 600; color: var(--danger);">-$48,525</div>
              </div>
              <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0;">
                <div>
                  <div style="font-weight: 600; font-size: 1.125rem;">Net Payroll</div>
                  <div style="font-size: 0.875rem; color: var(--text-secondary);">Take-home amount</div>
                </div>
                <div style="font-weight: 700; font-size: 1.25rem; color: var(--success);">$339,675</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card" style="margin-top: 2rem;">
        <div class="card-header">
          <h3 class="card-title">Employee Compensation</h3>
          <div style="display: flex; gap: 1rem;">
            <input type="search" placeholder="Search employees..." class="form-input" style="width: 300px;">
            <select class="form-input" style="width: 150px;">
              <option>All Departments</option>
              <option>Engineering</option>
              <option>Design</option>
              <option>Marketing</option>
              <option>Sales</option>
              <option>HR</option>
            </select>
          </div>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Department</th>
                <th>Base Salary</th>
                <th>Bonuses</th>
                <th>Benefits</th>
                <th>Total Comp</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #6366f1; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">LP</div>
                    <div>
                      <div style="font-weight: 500;">Lora Piterson</div>
                      <div style="font-size: 0.875rem; color: var(--text-secondary);">UX/UI Designer</div>
                    </div>
                  </div>
                </td>
                <td>Design</td>
                <td>$85,000</td>
                <td>$12,750</td>
                <td>$17,850</td>
                <td style="font-weight: 600;">$115,600</td>
                <td>
                  <button class="btn btn-secondary" style="padding: 0.5rem;">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #f59e0b; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">SJ</div>
                    <div>
                      <div style="font-weight: 500;">Sarah Johnson</div>
                      <div style="font-size: 0.875rem; color: var(--text-secondary);">Senior Developer</div>
                    </div>
                  </div>
                </td>
                <td>Engineering</td>
                <td>$125,000</td>
                <td>$25,000</td>
                <td>$22,500</td>
                <td style="font-weight: 600;">$172,500</td>
                <td>
                  <button class="btn btn-secondary" style="padding: 0.5rem;">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #10b981; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">MR</div>
                    <div>
                      <div style="font-weight: 500;">Mike Rodriguez</div>
                      <div style="font-size: 0.875rem; color: var(--text-secondary);">Marketing Manager</div>
                    </div>
                  </div>
                </td>
                <td>Marketing</td>
                <td>$95,000</td>
                <td>$14,250</td>
                <td>$19,950</td>
                <td style="font-weight: 600;">$129,200</td>
                <td>
                  <button class="btn btn-secondary" style="padding: 0.5rem;">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #ef4444; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">AC</div>
                    <div>
                      <div style="font-weight: 500;">Alex Chen</div>
                      <div style="font-size: 0.875rem; color: var(--text-secondary);">Frontend Developer</div>
                    </div>
                  </div>
                </td>
                <td>Engineering</td>
                <td>$95,000</td>
                <td>$9,500</td>
                <td>$19,950</td>
                <td style="font-weight: 600;">$124,450</td>
                <td>
                  <button class="btn btn-secondary" style="padding: 0.5rem;">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #8b5cf6; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">EW</div>
                    <div>
                      <div style="font-weight: 500;">Emily Wilson</div>
                      <div style="font-size: 0.875rem; color: var(--text-secondary);">HR Specialist</div>
                    </div>
                  </div>
                </td>
                <td>HR</td>
                <td>$65,000</td>
                <td>$6,500</td>
                <td>$14,625</td>
                <td style="font-weight: 600;">$86,125</td>
                <td>
                  <button class="btn btn-secondary" style="padding: 0.5rem;">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Crextio HR Platform. Built with care for modern teams.</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const ctx = document.getElementById('salaryChart');
      if (ctx) {
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['$40-60k', '$60-80k', '$80-100k', '$100-120k', '$120k+'],
            datasets: [{
              label: 'Number of Employees',
              data: [8, 15, 22, 18, 15],
              backgroundColor: '#6366f1',
              borderRadius: 4,
              borderSkipped: false,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false }
            },
            scales: {
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: 'Employees'
                }
              },
              x: {
                title: {
                  display: true,
                  text: 'Salary Range'
                }
              }
            }
          }
        });
      }
    });
  </script>
</body>
</html>